.container__content {
    display: grid;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    margin-top: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 8;
    align-items: center;
    justify-items: center;
    grid-gap: 1px;
}

.content__cover {
    grid-column: 1 / 4;
}
.content__cover > img {
    width: 700px;
    height: 400px;
}


.content__title {

    grid-column: 1 / 4;

    text-align: center;
}

.content__quote {
    grid-column: 2/2;
    text-align: center;
    font-style: italic;
}

.content__comments {
    grid-column: 2/3;
    text-align: center;
}

